{"flutter":{"platforms":{"android":{"default":{"projectId":"genai-labs-testu","appId":"1:330649053865:android:94bbaee221d5d6ab2017b8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"genai-labs-testu","appId":"1:330649053865:ios:109d3560ada92a4a2017b8","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"genai-labs-testu","appId":"1:330649053865:ios:3ee398f9b236539d2017b8","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"genai-labs-testu","configurations":{"android":"1:330649053865:android:94bbaee221d5d6ab2017b8","ios":"1:330649053865:ios:109d3560ada92a4a2017b8","macos":"1:330649053865:ios:3ee398f9b236539d2017b8","web":"1:330649053865:web:9a8b1fe6bb63cf462017b8","windows":"1:330649053865:web:0f14643e5905d11c2017b8"}}}}}}